{"meta":{"username":"matthewbadeau","repositoryName":"matthewbadeau.github.io","branch":"master","cname":"matthewbadeau.com"},"site":{"title":"Matthew Badeau","description":"Personal blog updated bi-annually.","url":"http://matthewbadeau.com"},"socialnetwork":{"github":"matthewbadeau"},"theme":{"name":"Casper","url":"//matthewbadeau.com/themes/Casper"}}