{"meta":{"username":"matthewbadeau","repositoryName":"matthewbadeau.github.io","branch":"master","cname":"matthewbadeau.com"},"site":{"title":"Matthew Badeau","description":"Personal blog updated bi-annually.","url":"http://matthewbadeau.com"},"socialnetwork":{"email":"website@matthewbadeau.com","github":"https://github.com/matthewbadeau/"},"theme":{"name":"uno","url":"//matthewbadeau.com/themes/uno"}}