{"meta":{"username":"matthewbadeau","repositoryName":"matthewbadeau.github.io","branch":"master","cname":"matthewbadeau.com"},"site":{"url":"http://matthewbadeau.com"},"socialnetwork":{"github":"matthewbadeau"},"theme":{"name":"Casper","url":"//matthewbadeau.github.io/themes/Casper"}}